# ფუნქციას გადაეცემა 3 რიცხვი. დააბრუნეთ უდიდესი. f(4,6,3) = 6
# .....
# ფუნქციას გადაეცემა ლუწი ზომის სია. გაუცვალეთ ადგილები კენტ ინდექსებს ლუწ ინდექსებთან(0<-->1, 2<-->3,...). f([4,6,3,8,7,4,6,9]) = [6,4,8,3,4,7,9,6]. ახსნა: 
# ......
# ფუნქციას გადაეცემა კენტი სიგრძის სია. დააბრუნეთ სია, სადაც შუა ელემტი არ არის. f([5,36,3,4,6,3,5,2,2]) = [5,36,3,4,3,5,2,2]. ახსნა: ამ 9 ელემენტიანი მასივის მეხუთე ელემენტი არის შუა, რომელიც ამოიშალა.
# .........
# ფუნქციას გადაეცემა სია. დააბრუნეთ სია, სადაც არის ამ სიის მხოლოდ ლუწი რიცხვები. f([5,4,56,7,8,3,563]) = [4,56,8]. ახსნა: ამ სიის ლუწი ელემენტები.
# ........
# ფუნქციას გადაეცემა 1-ზე დიდი რიცხვი. დააბრუნეთ ისეთი რიცხვი, რომელიც ამ რიცხვზე დიდია, მაგრამ არ იყოფა ამ რიცხვზე. ბევრი სწორი პასუხი თუ არსებობს, დააბრუნეთ ნებისმიერი. f(2) = 13. f(19) = 31 ახსნა: 13 არ იყოფა ორზე. 31 არ იყოფა 19-ზე.

# 2.
evenlist = [4,2,8,10,6]
oddlist =  [3,1,7,5,11,9]

# 3.
oddlist = [1,3,5,7,9,11]
oddlist = [1,3,5,9,11]

# 4.
evenlist = [1,2,3,4,6,5,]
evenlist = [1,3,5]

# 5.
mylist = [3]
# 3 არ იყოფა 1 ასე რომ ესაა პასუხი

# easy python 1
def bignumber(a,b,c):
    if a>b and a>c:
        return print(a)
    if b>a and b>c:
        return print(b)
    if c>a and c>b:
        return print(c)
bignumber(1,3,2)

def func(listi):


    for i in listi:
        if listi.count(i) == 2:
            return True
        else:
            pass
            return False

print(func([1,2,3,4,5,6,7,8,9]))

# ფუნქციას გადაეცემა სია. დააბრუნეთ True, თუ ამ სიაში მეორდება ელემენტი ორჯერ. სხვა შემთხვევაში დააბრუნეთ False. f([4,6,3,7,4,9,8]) = True. ახსნა: 4 მეორდება 2-ჯერ.
# __
listi = [1,2,3,4,5,6,7,8]
def func(list, x):

    list = sorted(list, reverse=True)
    return list[x - 1 ]

print(func(listi,3))


# ფუნქციას გადაეცემა სია და რიცხვი x, დააბრუნეთ ამ სიის მე-x ე უდიდესი ელემენტი. f([3,5,8,7,2], 4) = 3. ახსნა: სიაში [3,5,8,7,2] უდიდესი ელემენტია 8, მეორე უდიდესი 7,...,მეოთხე - 3
# kinoto — Today at 5:39 PM
def no_l(str):
    res = []
    str = str.split()
    for i in str:
        if i == 'l':
            pass
        else:
            res.append(i)
    print(str.split())
    return res

print(no_l("asdla"))

# ფუნქციას გადაეცემა ორი არგუმენტი: სიტყვა და შესაცვლელი სიმბოლო. 
# დააბრუნეთ სიტყვა, საიდანაც ამოშლილი იქნება ყველა შესაცვლელი სიმბოლო. 
# f("hello", "l') = "heo" ახსნა: სიტყვაში შეგვხვდა "l", ამიტომ ის ამოიშალა

